MONGODB_URI=mongodb+srv://hamma:hamma0000@cluster0.u0fua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    SQL_DB_URI=postgresql://postgres:hamma0000@localhost:5432/postgres
    GEMINI_API_KEY=AIzaSyCKLVNlvMlv9d2CVOlcUVEr0flDuJfvuI0
